# composepractice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csergio/composepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csergio/composepractice/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/csergio/composepractice/navigation/: Destination.kt  MainDestination.kt  MyNavHost.kt  NavigationHelper.kt
app/src/main/java/com/csergio/composepractice/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/csergio/composepractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/csergio/composepractice/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/csergio/composepractice/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/csergio/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/csergio/common/protocol/: DestinationProtocol.kt
core/common/src/main/java/com/csergio/common/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
core/common/src/main/java/com/csergio/common/ui/: Loading.kt  Navigation.kt
core/common/src/test/java/com/csergio/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/csergio/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/csergio/data/database/: DataStore.kt
core/data/src/main/java/com/csergio/data/datasource/: CityDataSource.kt  ICityDataDataSource.kt  TourDataSource.kt
core/data/src/main/java/com/csergio/data/di/: DataBaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/csergio/data/mapper/: CityDataMapper.kt  TourDataMapper.kt
core/data/src/main/java/com/csergio/data/repository/: CityDataRepository.kt  ICityDataRepository.kt  SettingsRepository.kt  TourRepository.kt
core/data/src/test/java/com/csergio/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/csergio/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/csergio/domain/datasource/: ICityDataDataSource.kt  ITourDataSource.kt
core/domain/src/main/java/com/csergio/domain/entity/: CityData.kt  Result.kt  TourData.kt
core/domain/src/main/java/com/csergio/domain/repository/: ICityDataRepository.kt  ISettingsRepository.kt  ITourRepository.kt
core/domain/src/main/java/com/csergio/domain/usecase/: CityDataUseCase.kt  ICtyDataUseCase.kt  LoadThemeSettingUseCase.kt  SaveThemeSettingUseCase.kt  ThemeSettingUseCase.kt  TourUseCase.kt
core/domain/src/test/java/com/csergio/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/csergio/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/csergio/network/api/: CityDataService.kt  TourDataService.kt
core/network/src/main/java/com/csergio/network/di/: NetworkModule.kt
core/network/src/main/java/com/csergio/network/model/: CityData.kt  CityDataModel.kt  TourModel.kt  TourResponse.kt
core/network/src/main/java/com/csergio/network/util/: Extensions.kt
core/network/src/test/java/com/csergio/network/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/csergio/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/csergio/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/csergio/theme/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/citydata/: build.gradle.kts
feature/citydata/src/androidTest/java/com/csergio/citydata/: ExampleInstrumentedTest.kt
feature/citydata/src/main/java/com/csergio/citydata/: CityDataScreen.kt  CityDataState.kt
feature/citydata/src/main/java/com/csergio/citydata/navigation/: CityDataNavigation.kt
feature/citydata/src/main/java/com/csergio/citydata/viewmodel/: CityDataViewModel.kt
feature/citydata/src/test/java/com/csergio/citydata/: ExampleUnitTest.kt
feature/introduce/: build.gradle.kts
feature/introduce/src/androidTest/java/com/csergio/introduce/: ExampleInstrumentedTest.kt
feature/introduce/src/main/java/com/csergio/introduce/: IntroduceScreen.kt
feature/introduce/src/main/java/com/csergio/introduce/navigation/: IntroduceNavigation.kt
feature/introduce/src/test/java/com/csergio/introduce/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/csergio/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/csergio/login/: IntroduceScreen.kt  LoginScreen.kt
feature/login/src/main/java/com/csergio/login/navigation/: LoginNavigation.kt
feature/login/src/main/java/com/csergio/login/ui/: LoginScreen.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/csergio/login/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/csergio/map/: ExampleInstrumentedTest.kt
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/csergio/map/navigation/: MapNavigation.kt
feature/map/src/main/res/values/: strings.xml
feature/map/src/test/java/com/csergio/map/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/csergio/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/csergio/settings/: SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/csergio/settings/: ExampleUnitTest.kt
feature/src/androidTest/java/com/csergio/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/csergio/feature/: ExampleUnitTest.kt
feature/tour/: build.gradle.kts
feature/tour/src/androidTest/java/com/csergio/tour/: ExampleInstrumentedTest.kt
feature/tour/src/main/java/com/csergio/tour/: TourScreen.kt  TourState.kt
feature/tour/src/main/res/values/: strings.xml
feature/tour/src/test/java/com/csergio/tour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
